quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postdba
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/usuario
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.usuario.connector=smallrye-kafka
mp.messaging.incoming.usuario.value.deserializer=br.com.consumer.deserializer.UsuarioDeserializer


