kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.usuario.connector=smallrye-kafka
mp.messaging.outgoing.usuario.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

